APP_NAME='Iscube Networks'
APP_ENV=local
APP_KEY=base64:G8rIhS6dhk/fBBGDXqFujI7TrTfpxqtGuSZiwXUGs3c=
APP_DEBUG=false
APP_URL=https://iscubepay.com
 
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iscuahvw_iscube
DB_USERNAME=root
DB_PASSWORD=

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=eCC9Zknf3rK3xhP

NEO4J_TREE_LABEL=Tree
NEO4J_RECHARGE_LABEL=Recharge

PAYSTACK_PUBLIC_KEY=pk_live_1747ff48436e43721396208ed4c85b72d2e88a06
PAYSTACK_SECRET_KEY=sk_live_6f49e4ba76eb1e2136aca11f8e9775b32a096ade
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=iscubeco@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=465
MAIL_USERNAME=iscubepay@gmail.com
MAIL_PASSWORD=Mono5656!
MAIL_FROM_ADDRESS=iscubepay@gmail.com
MAIL_FROM_NAME='Reply'

MAILGUN_DOMAIN=iscubenetworks.com
MAILGUN_SECRET=811f304ca1eec6e123c5cd5cd37d7530-913a5827-f9b753f2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


